<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


*
{
margin:0;
padding: 0;
box-sizing: border-box;

}




.border1 
{
    margin:10px;
    width: 300px;
    height: 100px;
    background-color: aqua;
   
   /* border-width: 2px;
    border-color: blue;
    border-style: solid;*/

    border-top: 2px solid blue;
    border-bottom: 2px solid rebeccapurple;
    border-left: 2px solid rgb(13, 162, 231);
    border-right: 2px solid rgb(23, 64, 83);
    border-top-left-radius: 18px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 14px;
    position: relative;

}


.border1 h3
{

position:absolute;
letter-spacing: 2px;
left:10px;
}


.border2 
{
    margin:10px;
    width: 500px;
    height: 200px;
    background-color: aqua;
    background-image: url('Screen\ Shot\ 2021-05-16\ at\ 12.46.48\ PM.png');
    border:2px solid red;
    background-repeat:no-repeat;
    background-size: 10%;
  /*  background-position:center center;*/
    background-position:center right;
    border-top-left-radius:20px;
    letter-spacing: 2px;
    position: relative;
    
}



.border2 h3
{

    position:absolute;
         left: 10px;
}


.border2 img
{
width: 100px;
background-repeat: no-repeat;
position: absolute;
bottom: 20px;
left: 50px;
}




</style>
<body>
    




    <div class="border1">


     <h3 class="head1">This is Heading one</h3>




    </div>



    <div class="border2">


        <h3 class="head3">This is Heading two</h3>
   
   
   
        <img src="final_cup.png" class="cup"/>
   
       </div>
   



</body>
</html>