<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

      *
      {


        box-sizing: border-box;
      }
    header {
      /*border: 2px solid black;*/
      width: 1200px;
      margin: 20px auto;
    }

    .img img {
      display: block; /*its comes in block and with help of margin auto places img at center*/
      margin: auto;
      width: 84px;
    }

    .heading h4 {
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin: 10px;
      color: rgb(21, 197, 241);
    }


    .boxes
    {
        border: 2px solid rgb(21, 197, 241);
        margin:10px auto;
        padding: 20px;
        text-align: center;
        width: 33%;
        display: inline-block;




    }

    .container
    {

        margin:auto;
        width: 1200px;

    }
  </style>
  <body>
    <header class="heading">
      <div class="img">
        <img src="images/tweepy.png" />
      </div>

      <h4>Welcome To Twitter</h4>
    </header>

    <div class="container">
      <div class="boxes">
        <h4>Login To Your Account</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
          pariatur quisquam voluptatem voluptates, inventore dolore reiciendis
          doloribus, rem culpa nisi et nesciunt vitae iure modi repellat natus
          tempore vero nam odio, amet a! Dicta labore, sed quis numquam
          perferendis sequi ea hic explicabo cupiditate repellat.
        </p>
      </div>


      <div class="boxes">
        <h4>Login To Your Account</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
          pariatur quisquam voluptatem voluptates, inventore dolore reiciendis
          doloribus, rem culpa nisi et nesciunt vitae iure modi repellat natus
          tempore vero nam odio, amet a! Dicta labore, sed quis numquam
          perferendis sequi ea hic explicabo cupiditate repellat.
        </p>
      </div>



      <div class="boxes">
        <h4>Login To Your Account</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
          pariatur quisquam voluptatem voluptates, inventore dolore reiciendis
          doloribus, rem culpa nisi et nesciunt vitae iure modi repellat natus
          tempore vero nam odio, amet a! Dicta labore, sed quis numquam
          perferendis sequi ea hic explicabo cupiditate repellat.
        </p>
      </div>
      <div class="boxes">
        <h4>Login To Your Account</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
          pariatur quisquam voluptatem voluptates, inventore dolore reiciendis
          doloribus, rem culpa nisi et nesciunt vitae iure modi repellat natus
          tempore vero nam odio, amet a! Dicta labore, sed quis numquam
          perferendis sequi ea hic explicabo cupiditate repellat.
        </p>
      </div>
    </div>
  </body>
</html>
