<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
h1
{
display: block;
width: 200px;
margin: 10px auto;

}

.container
{
    width: 100%;
    border: 2px solid black;
    height: 900px;
    display: flex;/*Initialize a container as  a flex box*/

    /*Flex properties for flex container*/
    flex-direction: row; /*by deflaut its row*/

  /*  flex-direction: column;
    flex-direction: row-reverse;*/

    /*flex-wrap: wrap;
    flex-wrap: wrap-reverse;*/
    flex-flow: row wrap;
    
    /*justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around;

    align-items: center;
    align-items: flex-end;
    align-items: flex-start;
    align-items: stretch;*/

}

.items
{

    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid blueviolet;
    margin: 20px;
    padding: 10px;
}
/*Flex properties for flex items*/
#item1
{
    /*order: 1;
    flex-grow: 2;
    flex-shrink: 4;*/
    flex:2 2 190px;
}
   #item2
   {
       /*order: 2;*/
          /*if flex direction is set to row it will icrease width else if set to col height will increase*/
   }

</style>
<body>
    
    <h1>This is flexbox</h1>
 
    <div class="container">
        <div class="items" id="item1">FlexBox1</div>
        <div class="items" id="item2">FlexBox2</div>
        <div class="items" id="item3">FlexBox3</div>
     <!--   <div class="items" id="item4">FlexBox4</div>
        <div class="items" id="item5">FlexBox5</div>
        <div class="items" id="item6">FlexBox6</div>-->

    </div>
</body>
</html>