<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
      
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 900px;
      border: 2px solid rgb(94, 221, 126);
      margin: 33px auto;
      font-size: 20px;
      text-align: justify;
      justify-content: center;
      font-weight: lighter;
      letter-spacing: normal;
      height: 1100px;
    }

    .items {
      border: 1px solid rgb(42, 218, 218);
      margin: 15px;
      padding: 12px 13px;
      background-color: rgb(189, 238, 167);
    }

    #mob {
      float: right;
      width: 45%;
    }

    #fru {
      float: left;
      width: 45%;
    }

    #ani {
      width: 97%;
      clear: both;
    }

    h4 {
      font-weight: bold;
      text-align: center;
    }

    #play {
      float: left;
      width: 45%;
    }

    #apple {
      float: right;
      width: 45%;
    }

    #Keyboard{

width: 97%;
clear: both;
    }

    .item button
    {

        padding: 10px 10px;
        width: 440px;
        margin-left:220px;
        background-color:rgb(94, 221, 126);
        font-size: large;
        border-radius: 24px;
        letter-spacing: normal;


    }

  </style>
  <body>
    <div class="container">
      <div class="items" id="mob">
        <h4>This is mobile</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>

      <div class="items" id="fru">
        <h4>This is laptop</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>

      <div class="items" id="ani">
        <h4>This is Anmials</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>

      <div class="items" id="play">
        <h3>This is PlayStation</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>
      <div class="items" id="apple">
        <h3>This is Apples</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>
      <div class="items" id="Keyboard">
        <h3>This is Keyboard</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever.
        </p>
      </div>
      <div class="item" id="btn">


        <button>Login</button>
      </div>
    </div>
  </body>
</html>
