<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*


{
box-sizing: border-box;
margin: 0;
padding: 0

}







.container
{


    border: 2px solid rgb(223, 164, 164);
    margin:20px auto;
    width: 700px;
    position: relative;
    height: 1700px;


}


.boxex
{

    border: 2px solid rgb(104, 231, 110);
    width:150px;
    height: 79px;
    margin:20px 10px;
    display:inline-block;



}


.boxex p
{
padding:35px;

}

#box4
{
    position: absolute;
    /*right: 0;*/
    right: 0;




}

#box1
{
    
position: absolute;
bottom: 0;


}


#box3
{
    
}

#box2
{

    position: absolute;
    bottom: 0;
    right: 0;
    

}

#box5
{

    position: sticky;
    top: 9px;
    margin: 10px 85px;
    text-align: center;

}


</style>
<body>
    


    <div class="container">



        <div class="boxex" id="box1">


            <p>Box 1</p>


        </div>



        <div class="boxex" id="box2">


            <p>Box 2</p>


        </div>



        <div class="boxex" id="box3">


            <p>Box 3</p>


        </div>



        <div class="boxex" id="box4">


            <p>Box 4</p>


        </div>



        <div class="boxex" id="box5">


            <p>Box 5</p>


        </div>




    </div>



</body>

</html>