<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <link rel="stylesheet" href="style/style.css" type="text/css" >
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
      

    }

    header {
      background: url("images/canva.png");
      width: 100%;
      height: 100vh;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1px 0px;
    }

    .logoleft {
      /*border: 2px solid green;*/
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 0px;
    }

    .logoleft img {
      width: 136px;
      margin: -10px 0px;
    }

    .navbar {
      /*border: 2px solid red;*/

      display: block;
      width: 50%;
      margin: 24px auto;
    }

    .rightsearch {
      /*border: 2px solid blue;*/
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
      margin: 16px 0px;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li,
    a {
      color: rgb(46, 101, 148);
      text-decoration: none;
      padding: 10px 5px;
      margin: 5px;
      padding-left: 9px;
    }

    .navbar li a:hover 
    {
      border: 0px solid rgb(39, 188, 233);
      background: rgb(197, 242, 255);
      border-radius: 6px;
    }
    .navbar li a:focus {
      box-shadow: 0 0 0 2px rgb(54, 191, 233);
    }

    .btn {
      /* margin: 0px 9px;
    background-color: blue;
    color: aliceblue;
    padding: 4px 14px;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;*/

      position: relative;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      height: 2.5rem;
      padding: 0 3rem;
      font-family: "Roboto Mono", monospace;
      border: 0;
      border-radius: 0.5rem;
      /*background: transparent;*/
      background-color: rgb(141, 241, 241);

      cursor: pointer;
      outline: none;
      transition-property: background, box-shadow;
      transition-duration: 0.35se;
    }

    .btn:hover {
      background-color: rgb(58, 218, 218);
    }

    .btn:focus {
      box-shadow: 0 0 0  rgb(58, 218, 218);
    }



    .footer {

        padding:2px 2px;
        width: 90%;
        text-align: center;
        justify-content: center;
        display: block;
        margin:0px auto;
        color:rgb(19, 190, 190);
        background-color:#CDFDFF;
        border-radius: 10px;
        border-top-left-radius:59px ;
        box-shadow: 0 0 0 0 rgb(58, 218, 218);

        }

        .footer button
        {

          margin: 15px;

        }


        .form-group input
        {

          border: 0;
          position: relative;
          display: inline-flex;
          align-items: center;
      height: 2.5rem;
      padding: 0 3rem;
      font-family: "Roboto Mono", monospace;
      margin: 7px;
      border-radius: 0.5rem;
      outline: none;

        }



        .titles
        {

         /* border: 2px solid blue;*/
          width: 57%;
          display: block;
          margin: 10px auto;
          position: absolute;
          top: 24rem;
          left: 10rem;
          

        }

        .titles h1{

          font-size: 40px;
          color: rgb(58, 218, 218);

        }

        .titles h2{

          color: rgb(207, 152, 34);
          font-size: 2rem;
          line-height: 3;

        }



.cup img
{

  display: block;
    margin: 10rem auto;
    position: absolute;
    right: 0px;
    padding: 76px 3px;
    position: absolute;
    top: 0;
    
    
}


  </style>
  <body>
    <header class="heading">
      <div class="logoleft">
        <img src=" images/final.png" />
      </div>

      <div class="navbar">
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">Desserts</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>

      <div class="rightsearch">
        <button class="btn"><a href="login.html" target="_blank">Login</a></button>
        <button class="btn"><a href="register.html" target="_blank">Sign Up</a></button>
      </div>


    


    </header>


    <section class="titles">


      



        <h1>Why Not Try Something Melicious Here ?</h1>
        <h2>At Explosion De Desserts</h2>




   


    </section>





    <div class="cup">

      <img src="/final_cup.png">
  

    </div>



    <div class="footer">

        <h2>Contact Us</h2>


        <form action="#">

            <div class="form-group">
        <input type ="text" name="name" placeholder="Enter Name" required></br>
        <input type ="number" name="name" placeholder="Enter Phone Number" required></br>
        <input type ="email" name="name" placeholder="Enter Email Id" required></br>
    </div>


      <button class="btn">Submit</button>

    </form>

    </div>
  </body>
</html>
